\relax 
\citation{minsk}
\@writefile{toc}{\contentsline {title}{Thinking Lifecycle as an implementation of machine understanding in software maintenance domain}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alexander Toschev\unskip {} \and Maxim Talanov\unskip {} \and Andrey Krekhov\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Way to think}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thinking levels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Facts and statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emotion machine prototype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemented thinking levels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thinking life cycle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Term Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Term Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thinking Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thinking Model Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learned}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess manager.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliberative}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Instruction Analyzer.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem With Desired State Analyzer.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Goal manager.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Time control.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Solution completeness manager.}{5}}
\citation{minsk}
\bibcite{minsk}{1}
\bibcite{lili}{2}
\bibcite{runo}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Self-reflective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog mode.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-conscious}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial processing results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
