\relax 
\citation{mmem}
\@writefile{toc}{\contentsline {title}{Thinking Lifecycle as an implementation of machine understanding in software maintenance domain}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alexander Toschev\unskip {} \and Maxim Talanov\unskip {} \and Andrey Krekhov\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Way to think}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thinking levels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Facts and statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emotion machine prototype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implemented thinking levels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thinking life cycle (TLC)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Term Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Term Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thinking Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thinking process example}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learned}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Process manager.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliberative}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Instruction Analyzer.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem With Desired State Analyzer.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflective}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Goal manager.}{6}}
\citation{mmem}
\bibcite{lili}{1}
\@writefile{toc}{\contentsline {subsubsection}{Time control.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution completeness manager.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Self-reflective}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog mode.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-conscious}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial processing results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\bibcite{runo}{2}
\bibcite{mmem}{3}
