\relax 
\bibstyle{apacite}
\citation{intelligent_machinery}
\citation{computational_emotional_thinking}
\citation{emotionmachine}
\citation{natureofemotions}
\citation{cubeofemotions}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{computational_emotional_thinking}
\citation{emotionsbraintorobot}
\citation{parsingreward}
\citation{neuromodulatory}
\citation{cubeofemotions}
\citation{natureofemotions}
\citation{emotionandsociable}
\citation{senticcomputing}
\citation{hourglass}
\citation{affectivemodelofinterplay}
\citation{affectivecomputing}
\citation{computationalmodelsemotion}
\citation{computationalmodelsemotionscognition}
\citation{evaluatingcomutationalmodel}
\citation{threelevel}
\citation{natureofemotions}
\citation{primer_affect_psychology}
\citation{tomkins1}
\citation{tomkins2}
\citation{tomkins3}
\citation{quest}
\citation{computational_emotional_thinking}
\citation{cubeofemotions}
\citation{natureofemotions}
\citation{emotionmachine}
\@writefile{toc}{\contentsline {section}{Appraisal, coping and high level emotions aspects of emotional thinking.}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{emotionsbraintorobot}
\citation{neuromodulatory}
\citation{natureofemotions}
\citation{primer_affect_psychology}
\@writefile{toc}{\contentsline {section}{Orchestra of emotions}{4}}
\citation{emotionmachine}
\citation{putting_appraisal_in_context}
\citation{appraisal_determinants_of_emotions}
\citation{appraisal_considered_as_a_process}
\citation{emotionmachine}
\citation{emotionmachine}
\citation{cubeofemotions}
\citation{tomkins1}
\citation{tomkins2}
\citation{tomkins3}
\citation{quest}
\@writefile{toc}{\contentsline {section}{Appraisal aspect}{6}}
\@writefile{toc}{\contentsline {subsection}{Non-conscious appraisal}{6}}
\citation{primer_affect_psychology}
\citation{natureofemotions}
\citation{appraisal_considered_as_a_process}
\citation{natureofemotions}
\@writefile{toc}{\contentsline {subsection}{Conscious appraisal}{7}}
\citation{appraisal_considered_as_a_process}
\citation{dont_worry_be_happy}
\@writefile{toc}{\contentsline {subsection}{Conscious appraisal algorithm}{11}}
\@writefile{toc}{\contentsline {section}{Coping}{11}}
\@writefile{toc}{\contentsline {subsection}{Emotion-focused coping}{11}}
\citation{sex_differencies}
\citation{sex_differencies}
\@writefile{toc}{\contentsline {subsection}{Problem-focused coping}{12}}
\citation{natureofemotions}
\citation{cubeofemotions}
\citation{cubeofemotions}
\@writefile{toc}{\contentsline {section}{High level emotion influence over affects and neuromodulators}{13}}
\citation{neuralcorrelatesofhate}
\citation{computational_emotional_thinking}
\citation{emotionmachine}
\citation{natureofemotions}
\citation{cubeofemotions}
\citation{emotionmachine}
\citation{primer_affect_psychology}
\citation{appraisal_considered_as_a_process}
\citation{natureofemotions}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}}
\citation{dont_worry_be_happy}
\citation{natureofemotions}
\@writefile{toc}{\contentsline {section}{Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{Conscious appraisal predicates}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Joy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Anticipation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Anger}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Disgust}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Sadness}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Surprise}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fear}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Trust}{25}}
\bibdata{ref}
\bibcite{emotionsbraintorobot}{\citeauthoryear {Arbib\ \BBA{} Fellous}{Arbib\ \BBA{} Fellous}{{\APACyear {2004}}}}
\APACbibcite{emotionsbraintorobot}{\citeauthoryear {Arbib\ \BBA{} Fellous}{Arbib\ \BBA{} Fellous}{{\APACyear {2004}}}}
\bibcite{parsingreward}{\citeauthoryear {Berridge\ \BBA{} Robinson}{Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\APACbibcite{parsingreward}{\citeauthoryear {Berridge\ \BBA{} Robinson}{Berridge\ \BBA{} Robinson}{{\APACyear {2003}}}}
\bibcite{emotionandsociable}{\citeauthoryear {Breazeal}{Breazeal}{{\APACyear {2002}}}}
\APACbibcite{emotionandsociable}{\citeauthoryear {Breazeal}{Breazeal}{{\APACyear {2002}}}}
\bibcite{senticcomputing}{\citeauthoryear {Cambria\ \BBA{} Hussain}{Cambria\ \BBA{} Hussain}{{\APACyear {2012}}}}
\APACbibcite{senticcomputing}{\citeauthoryear {Cambria\ \BBA{} Hussain}{Cambria\ \BBA{} Hussain}{{\APACyear {2012}}}}
\bibcite{hourglass}{\citeauthoryear {Cambria, Livingstone,{}\ \BBA{} Hussain}{Cambria\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hourglass}{\citeauthoryear {Cambria, Livingstone,{}\ \BBA{} Hussain}{Cambria\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{neuromodulatory}{\citeauthoryear {Fellous}{Fellous}{{\APACyear {1999}}}}
\APACbibcite{neuromodulatory}{\citeauthoryear {Fellous}{Fellous}{{\APACyear {1999}}}}
\bibcite{evaluatingcomutationalmodel}{\citeauthoryear {Gratch\ \BBA{} Marsella}{Gratch\ \BBA{} Marsella}{{\APACyear {2005}}}}
\APACbibcite{evaluatingcomutationalmodel}{\citeauthoryear {Gratch\ \BBA{} Marsella}{Gratch\ \BBA{} Marsella}{{\APACyear {2005}}}}
\bibcite{primer_affect_psychology}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2009}}}}
\APACbibcite{primer_affect_psychology}{\citeauthoryear {Kelly}{Kelly}{{\APACyear {2009}}}}
\bibcite{affectivemodelofinterplay}{\citeauthoryear {Kort, Reilly,{}\ \BBA{} Picard}{Kort\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{affectivemodelofinterplay}{\citeauthoryear {Kort, Reilly,{}\ \BBA{} Picard}{Kort\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{threelevel}{\citeauthoryear {Larue, Poirier,{}\ \BBA{} Nkambou}{Larue\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{threelevel}{\citeauthoryear {Larue, Poirier,{}\ \BBA{} Nkambou}{Larue\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{computationalmodelsemotionscognition}{\citeauthoryear {Lin, Spraragen,{}\ \BBA{} Zyda}{Lin\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{computationalmodelsemotionscognition}{\citeauthoryear {Lin, Spraragen,{}\ \BBA{} Zyda}{Lin\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cubeofemotions}{\citeauthoryear {Lovheim}{Lovheim}{{\APACyear {2012}}}}
\APACbibcite{cubeofemotions}{\citeauthoryear {Lovheim}{Lovheim}{{\APACyear {2012}}}}
\bibcite{dont_worry_be_happy}{\citeauthoryear {Marsella\ \BBA{} Gratch}{Marsella\ \BBA{} Gratch}{{\APACyear {2003}}}}
\APACbibcite{dont_worry_be_happy}{\citeauthoryear {Marsella\ \BBA{} Gratch}{Marsella\ \BBA{} Gratch}{{\APACyear {2003}}}}
\bibcite{computationalmodelsemotion}{\citeauthoryear {Marsella, Gratch,{}\ \BBA{} Petta}{Marsella\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{computationalmodelsemotion}{\citeauthoryear {Marsella, Gratch,{}\ \BBA{} Petta}{Marsella\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{27}}
\bibcite{emotionmachine}{\citeauthoryear {Minsky}{Minsky}{{\APACyear {2007}}}}
\APACbibcite{emotionmachine}{\citeauthoryear {Minsky}{Minsky}{{\APACyear {2007}}}}
\bibcite{affectivecomputing}{\citeauthoryear {Picard}{Picard}{{\APACyear {1995}}}}
\APACbibcite{affectivecomputing}{\citeauthoryear {Picard}{Picard}{{\APACyear {1995}}}}
\bibcite{natureofemotions}{\citeauthoryear {Plutchik}{Plutchik}{{\APACyear {2001}}}}
\APACbibcite{natureofemotions}{\citeauthoryear {Plutchik}{Plutchik}{{\APACyear {2001}}}}
\bibcite{appraisal_determinants_of_emotions}{\citeauthoryear {Roseman}{Roseman}{{\APACyear {1996}}}}
\APACbibcite{appraisal_determinants_of_emotions}{\citeauthoryear {Roseman}{Roseman}{{\APACyear {1996}}}}
\bibcite{appraisal_considered_as_a_process}{\citeauthoryear {Scherer}{Scherer}{{\APACyear {2001}}}}
\APACbibcite{appraisal_considered_as_a_process}{\citeauthoryear {Scherer}{Scherer}{{\APACyear {2001}}}}
\bibcite{putting_appraisal_in_context}{\citeauthoryear {Smith\ \BBA{} Kirby}{Smith\ \BBA{} Kirby}{{\APACyear {2009}}}}
\APACbibcite{putting_appraisal_in_context}{\citeauthoryear {Smith\ \BBA{} Kirby}{Smith\ \BBA{} Kirby}{{\APACyear {2009}}}}
\bibcite{computational_emotional_thinking}{\citeauthoryear {Talanov\ \BBA{} Toschev}{Talanov\ \BBA{} Toschev}{{\APACyear {2014}}}}
\APACbibcite{computational_emotional_thinking}{\citeauthoryear {Talanov\ \BBA{} Toschev}{Talanov\ \BBA{} Toschev}{{\APACyear {2014}}}}
\bibcite{sex_differencies}{\citeauthoryear {Tamres, Janicki,{}\ \BBA{} Helgeson}{Tamres\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{sex_differencies}{\citeauthoryear {Tamres, Janicki,{}\ \BBA{} Helgeson}{Tamres\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{tomkins1}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1962}}}}
\APACbibcite{tomkins1}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1962}}}}
\bibcite{tomkins2}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1963}}}}
\APACbibcite{tomkins2}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1963}}}}
\bibcite{quest}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1981}}}}
\APACbibcite{quest}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1981}}}}
\bibcite{tomkins3}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1991}}}}
\APACbibcite{tomkins3}{\citeauthoryear {Tomkins}{Tomkins}{{\APACyear {1991}}}}
\bibcite{intelligent_machinery}{\citeauthoryear {Turing}{Turing}{{\APACyear {1948}}}}
\APACbibcite{intelligent_machinery}{\citeauthoryear {Turing}{Turing}{{\APACyear {1948}}}}
\bibcite{neuralcorrelatesofhate}{\citeauthoryear {Zeki\ \BBA{} Romaya}{Zeki\ \BBA{} Romaya}{{\APACyear {2008}}}}
\APACbibcite{neuralcorrelatesofhate}{\citeauthoryear {Zeki\ \BBA{} Romaya}{Zeki\ \BBA{} Romaya}{{\APACyear {2008}}}}
