\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arbib%
\ \BBA {} Fellous%
}{%
Arbib%
\ \BBA {} Fellous%
}{%
{\protect \APACyear {2004}}%
}]{%
emotionsbraintorobot}
\APACinsertmetastar {%
emotionsbraintorobot}%
\begin{APACrefauthors}%
Arbib, M.%
\BCBT {}\ \BBA {} Fellous, J\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotions: from brain to robot} {Emotions: from brain to
  robot}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{8(12)}{}{554-559}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berridge%
\ \BBA {} Robinson%
}{%
Berridge%
\ \BBA {} Robinson%
}{%
{\protect \APACyear {2003}}%
}]{%
parsingreward}
\APACinsertmetastar {%
parsingreward}%
\begin{APACrefauthors}%
Berridge, K\BPBI C.%
\BCBT {}\ \BBA {} Robinson, T\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parsing Reward.} {Parsing reward.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Neurosciences}{26(9)}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breazeal%
}{%
Breazeal%
}{%
{\protect \APACyear {2002}}%
}]{%
emotionandsociable}
\APACinsertmetastar {%
emotionandsociable}%
\begin{APACrefauthors}%
Breazeal, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Emotion and sociable humanoid robots} {Emotion and sociable
  humanoid robots}\ (E.~Science, \BED{}).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cambria%
\ \BBA {} Hussain%
}{%
Cambria%
\ \BBA {} Hussain%
}{%
{\protect \APACyear {2012}}%
}]{%
senticcomputing}
\APACinsertmetastar {%
senticcomputing}%
\begin{APACrefauthors}%
Cambria, E.%
\BCBT {}\ \BBA {} Hussain, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Sentic Computing. Techniques, Tools, and Applications} {Sentic
  computing. techniques, tools, and applications}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cambria%
, Livingstone%
\BCBL {}\ \BBA {} Hussain%
}{%
Cambria%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
hourglass}
\APACinsertmetastar {%
hourglass}%
\begin{APACrefauthors}%
Cambria, E.%
, Livingstone, A.%
\BCBL {}\ \BBA {} Hussain, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Behavioural Systems} {Cognitive behavioural
  systems}.{\BBCQ}
\newblock
\BIn{} (\BPG~144-157).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fellous%
}{%
Fellous%
}{%
{\protect \APACyear {1999}}%
}]{%
neuromodulatory}
\APACinsertmetastar {%
neuromodulatory}%
\begin{APACrefauthors}%
Fellous, J\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neuromodulatory basis of emotion} {Neuromodulatory basis
  of emotion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Neuro-scientist}{5}{}{283-294}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gratch%
\ \BBA {} Marsella%
}{%
Gratch%
\ \BBA {} Marsella%
}{%
{\protect \APACyear {2005}}%
}]{%
evaluatingcomutationalmodel}
\APACinsertmetastar {%
evaluatingcomutationalmodel}%
\begin{APACrefauthors}%
Gratch, J.%
\BCBT {}\ \BBA {} Marsella, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating a Computational Model of Emotion} {Evaluating
  a computational model of emotion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Autonomous Agents and Multi-Agent
  Systems}{11}{}{23-43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
}{%
Kelly%
}{%
{\protect \APACyear {2009}}%
}]{%
primer_affect_psychology}
\APACinsertmetastar {%
primer_affect_psychology}%
\begin{APACrefauthors}%
Kelly, V\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A primer of affect psychology} {A primer of affect
  psychology}.{\BBCQ}
\newblock
\APAChowpublished {on-line}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kort%
, Reilly%
\BCBL {}\ \BBA {} Picard%
}{%
Kort%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
affectivemodelofinterplay}
\APACinsertmetastar {%
affectivemodelofinterplay}%
\begin{APACrefauthors}%
Kort, B.%
, Reilly, R.%
\BCBL {}\ \BBA {} Picard, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Affective Model of Interplay Between Emotions and
  Learning: Reengineering Educational Pedagogy-Building a Learning Companion}
  {An affective model of interplay between emotions and learning: Reengineering
  educational pedagogy-building a learning companion}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {In Proceedings of International Conference on Advanced
  Learning Technologies (ICALT 2001).} {In proceedings of international
  conference on advanced learning technologies (icalt 2001).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larue%
, Poirier%
\BCBL {}\ \BBA {} Nkambou%
}{%
Larue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
threelevel}
\APACinsertmetastar {%
threelevel}%
\begin{APACrefauthors}%
Larue, O.%
, Poirier, P.%
\BCBL {}\ \BBA {} Nkambou, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Three-Level Cognitive Architecture for the Simulation
  of HumanBehaviour} {A three-level cognitive architecture for the simulation
  of humanbehaviour}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Artificial Intelligence} {Advances in
  artificial intelligence}\ (\BPG~337-342).
\newblock
\APACaddressPublisher{}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
, Spraragen%
\BCBL {}\ \BBA {} Zyda%
}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
computationalmodelsemotionscognition}
\APACinsertmetastar {%
computationalmodelsemotionscognition}%
\begin{APACrefauthors}%
Lin, J.%
, Spraragen, M.%
\BCBL {}\ \BBA {} Zyda, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational Models of Emotion and Cognition}
  {Computational models of emotion and cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Cognitive Systems}{2}{}{59-76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lovheim%
}{%
Lovheim%
}{%
{\protect \APACyear {2012}}%
}]{%
cubeofemotions}
\APACinsertmetastar {%
cubeofemotions}%
\begin{APACrefauthors}%
Lovheim, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new three-dimensional model for emotions and monoamine
  neurotransmitters} {A new three-dimensional model for emotions and monoamine
  neurotransmitters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Medical Hypotheses 78}{78}{}{341-348}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsella%
\ \BBA {} Gratch%
}{%
Marsella%
\ \BBA {} Gratch%
}{%
{\protect \APACyear {2003}}%
}]{%
dont_worry_be_happy}
\APACinsertmetastar {%
dont_worry_be_happy}%
\begin{APACrefauthors}%
Marsella, S.%
\BCBT {}\ \BBA {} Gratch, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling Coping Behavior in Virtual Humans: Don’t
  Worry, Be Happy} {Modeling coping behavior in virtual humans: Don’t worry,
  be happy}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Appears in the 2nd International Joint Conference on
  Autonomous Agents and Multiagent Systems.} {Appears in the 2nd international
  joint conference on autonomous agents and multiagent systems.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsella%
, Gratch%
\BCBL {}\ \BBA {} Petta%
}{%
Marsella%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
computationalmodelsemotion}
\APACinsertmetastar {%
computationalmodelsemotion}%
\begin{APACrefauthors}%
Marsella, S.%
, Gratch, J.%
\BCBL {}\ \BBA {} Petta, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational Models of Emotion} {Computational models
  of emotion}.{\BBCQ}
\newblock
\BIn{} K.~Scherer, T.~Bänziger\BCBL {}\ \BBA {} E.~Roesch\ (\BEDS),
  \APACrefbtitle {A blueprint for a affective computing: A sourcebook and
  manual.} {A blueprint for a affective computing: A sourcebook and manual.}
\newblock
\APACaddressPublisher{}{Oxford: Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minsky%
}{%
Minsky%
}{%
{\protect \APACyear {2007}}%
}]{%
emotionmachine}
\APACinsertmetastar {%
emotionmachine}%
\begin{APACrefauthors}%
Minsky, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {The Emotion Machine: Commonsense Thinking, Artificial
  Intelligence, and the Future of the Human Mind} {The emotion machine:
  Commonsense thinking, artificial intelligence, and the future of the human
  mind}.
\newblock
\APACaddressPublisher{}{Simon \& Schuster}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Picard%
}{%
Picard%
}{%
{\protect \APACyear {1995}}%
}]{%
affectivecomputing}
\APACinsertmetastar {%
affectivecomputing}%
\begin{APACrefauthors}%
Picard, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\APACrefbtitle {Affective Computing} {Affective computing}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{M.I.T Media Laboratory Perceptual Computing Section}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plutchik%
}{%
Plutchik%
}{%
{\protect \APACyear {2001}}%
}]{%
natureofemotions}
\APACinsertmetastar {%
natureofemotions}%
\begin{APACrefauthors}%
Plutchik, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Nature of Emotions} {The nature of emotions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Scientist}{89(4)}{}{344-350}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roseman%
}{%
Roseman%
}{%
{\protect \APACyear {1996}}%
}]{%
appraisal_determinants_of_emotions}
\APACinsertmetastar {%
appraisal_determinants_of_emotions}%
\begin{APACrefauthors}%
Roseman, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Appraisal Determinants of Emotions: Constructing a More
  Accurate and Comprehensive Theory.} {Appraisal determinants of emotions:
  Constructing a more accurate and comprehensive theory.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition \& Emotion}{10: 3}{}{241 -278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scherer%
}{%
Scherer%
}{%
{\protect \APACyear {2001}}%
}]{%
appraisal_considered_as_a_process}
\APACinsertmetastar {%
appraisal_considered_as_a_process}%
\begin{APACrefauthors}%
Scherer, K\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Appraisal Considered as a Process of Multilevel
  Sequential Checking.} {Appraisal considered as a process of multilevel
  sequential checking.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Appraisal Processes in Emotion: Theory, Methods,
  Research}{}{}{pp. 92-120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Kirby%
}{%
Smith%
\ \BBA {} Kirby%
}{%
{\protect \APACyear {2009}}%
}]{%
putting_appraisal_in_context}
\APACinsertmetastar {%
putting_appraisal_in_context}%
\begin{APACrefauthors}%
Smith, C\BPBI A.%
\BCBT {}\ \BBA {} Kirby, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Putting appraisal in context: Toward a relational model
  of appraisal and emotion} {Putting appraisal in context: Toward a relational
  model of appraisal and emotion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition \& Emotion}{23:7}{}{1352-1372}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Talanov%
\ \BBA {} Toschev%
}{%
Talanov%
\ \BBA {} Toschev%
}{%
{\protect \APACyear {2014}}%
}]{%
computational_emotional_thinking}
\APACinsertmetastar {%
computational_emotional_thinking}%
\begin{APACrefauthors}%
Talanov, M.%
\BCBT {}\ \BBA {} Toschev, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computational emotional thinking and virtual
  neurotransmitters} {Computational emotional thinking and virtual
  neurotransmitters}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Synthetic Emotions
  (IJSE)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tamres%
, Janicki%
\BCBL {}\ \BBA {} Helgeson%
}{%
Tamres%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
sex_differencies}
\APACinsertmetastar {%
sex_differencies}%
\begin{APACrefauthors}%
Tamres, L\BPBI K.%
, Janicki, D.%
\BCBL {}\ \BBA {} Helgeson, V\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex Differences in Coping Behavior: A Meta-Analytic
  Review and an Examination of Relative Coping} {Sex differences in coping
  behavior: A meta-analytic review and an examination of relative
  coping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology Review}{6: 2}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomkins%
}{%
Tomkins%
}{%
{\protect \APACyear {1962}}%
}]{%
tomkins1}
\APACinsertmetastar {%
tomkins1}%
\begin{APACrefauthors}%
Tomkins, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\newblock
\APACrefbtitle {Affect imagery consciousness volume I the positive affects}
  {Affect imagery consciousness volume i the positive affects}.
\newblock
\APACaddressPublisher{}{New York: Springer Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomkins%
}{%
Tomkins%
}{%
{\protect \APACyear {1963}}%
}]{%
tomkins2}
\APACinsertmetastar {%
tomkins2}%
\begin{APACrefauthors}%
Tomkins, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1963}.
\newblock
\APACrefbtitle {Affect imagery consciousness volume II the negative affects.}
  {Affect imagery consciousness volume ii the negative affects.}
\newblock
\APACaddressPublisher{}{New York: Springer Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomkins%
}{%
Tomkins%
}{%
{\protect \APACyear {1981}}%
}]{%
quest}
\APACinsertmetastar {%
quest}%
\begin{APACrefauthors}%
Tomkins, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The quest for primary motives: biography and
  autobiography of an idea.} {The quest for primary motives: biography and
  autobiography of an idea.}{\BBCQ}
\newblock
\APACjournalVolNumPages{J Pers Soc Psychol,}{41}{}{306-335}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomkins%
}{%
Tomkins%
}{%
{\protect \APACyear {1991}}%
}]{%
tomkins3}
\APACinsertmetastar {%
tomkins3}%
\begin{APACrefauthors}%
Tomkins, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Affect imagery consciousness volume III the negative affects
  anger and fear.} {Affect imagery consciousness volume iii the negative
  affects anger and fear.}\ (N\BPBI Y\BPBI S\BPBI P.~Company., \BED{}).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turing%
}{%
Turing%
}{%
{\protect \APACyear {1948}}%
}]{%
intelligent_machinery}
\APACinsertmetastar {%
intelligent_machinery}%
\begin{APACrefauthors}%
Turing, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1948}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intelligent Machinery} {Intelligent machinery}.{\BBCQ}
\newblock
\BIn{} B.~Copeland\ (\BED), \APACrefbtitle {The Essential Turing: the ideas
  that gave birth to the Computer Age.} {The essential turing: the ideas that
  gave birth to the computer age.}\ (\BPG~411).
\newblock
\APACaddressPublisher{}{Oxford: Clarendon, 2004}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeki%
\ \BBA {} Romaya%
}{%
Zeki%
\ \BBA {} Romaya%
}{%
{\protect \APACyear {2008}}%
}]{%
neuralcorrelatesofhate}
\APACinsertmetastar {%
neuralcorrelatesofhate}%
\begin{APACrefauthors}%
Zeki, S.%
\BCBT {}\ \BBA {} Romaya, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural Correlates of Hate.} {Neural correlates of
  hate.}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{3(10)}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
