# 2

./: .gitignore  LICENSE.txt  README.md  TODO.md  log4j.properties  log4j.xml  pom.xml  tu.properties  tu.util.log.1
communication.webservice/: pom.xml
communication.webservice/src/main/java/: StartApplication.java
communication.webservice/src/main/java/appserver/: ApplicationDiscoveryMessage.java  ApplicationServerProfile.java  ApplicationServiceMessagePusher.java  ApplicationType.java  AppserverDiscoveryService.java
communication.webservice/src/main/java/entity/: ImmutablePersistent.java  Message.java  MessagePayload.java  MessageQueueState.java  MessageStatus.java  Persistent.java
communication.webservice/src/main/java/message/: ApplicationMessage.java  ApplicationMessages.java  AppserverConfigurationLoader.java  MessagePayloadPersister.java  TicketMessage.java
communication.webservice/src/main/java/mq/: MessageQueuePersister.java
communication.webservice/src/main/resources/: application.properties  appserver.properties
communication.webservice/src/main/test/: MessageQueuePersisterTest.java
communication.webservice/src/test/scala/samples/: scalatest.scala
coreservice.linkparser/: pom.xml
coreservice.linkparser/src/main/scala/tu/coreservice/linkparser/: LinkParser.scala  MorphyKB.scala  RelationExtractorKB.scala  TUMorphed.scala
coreservice.linkparser/src/test/scala/: LinkParserTest.scala  MorphyKBTest.scala  RelationExtractorKBTest.scala
coreservice.splitter/: pom.xml
coreservice.splitter/src/main/scala/tu/coreservice/splitter/: PreliminarySplitter.scala
coreservice.splitter/src/test/scala/tu/: AppTest.scala  SplitterTest.scala
host.console/: log4j.properties  pom.xml  tu.sh
host.console/src/assemble/: exe.xml
host.console/src/main/scala/: application.properties
host.console/src/main/scala/tu/: App.scala
host.console/src/test/scala/tu/: AppTest.scala
jazzy/: build.xml  pom.xml
jazzy/src/java/com/swabunga/spell/engine/: SpellDictionaryCachedDichoDisk.java
jazzy/src/java/com/swabunga/spell/swing/: JSpellApplet.java  messages_de.properties  messages_fr.properties  messages_sv.properties
jni_pln/: .cproject  compile.sh  pom.xml
jni_pln/include/opencog/atomspace/: atom_types.h
jni_pln/include/opencog/reasoning/pln/utils/: Singleton.h
jni_pln/java_lib/: pom.xml
jni_pln/native_lib/: pom.xml
jni_pln/native_lib/linux/: pom.xml
jni_pln/native_lib/win32/: pom.xml
jni_pln/src/main/C++/: atomspace.cc  atomspacewrapper.cc  cogserver.cc  jni_pln.cc  truthvalue.cc
jni_pln/src/main/scala/fi/neter/: App.scala  JNIPLN.java
jni_pln/src/main/scala/fi/neter/opencog/atomspace/: AtomSpace.java  AtomTypes.java  Handle.java  HandleSeq.java  HandleSeqSeq.java  SimpleTruthValue.java  TruthValue.java  (+7 more)
jni_pln/src/test/scala/fi/neter/: PLNTest.scala
lib/: README.txt  pom.xml
lib/src/main/: test.narsese  test1.narsese  test2.narsese  test3.narsese  test4.narsese  test5.narsese
model.webservice/: pom.xml
nlgen/: AUTHORS  Changelog  README  build.xml
nlgen/config/: file_properties.xml
nlgen/data/: embodiment.corpus  trivial.corpus
nlgen/data/TestData/: 10  11  9
nlgen/data/TestData/embodiment/: above-barrel.txt  angry.txt  ball-blue-red.txt  ball-stick-bone-near.txt  ball-stick-near.txt  ball-stick-next.txt  behind-barrel.txt  below-barrel.txt  between-tree-barrel.txt  blue.txt  bone-bear-near.txt  brown.txt  dancing.txt  eat.txt  front-barrel.txt  front-of-fountain.txt  green-ball-inside-barrel.txt  hungry-sally.txt  hungry.txt  in-barrel.txt  inside-barrel.txt  left-barrel.txt  near-barrel.txt  near-fountain.txt  next_to-fountain.txt  no.txt  on-barrel.txt  outside-barrel.txt  over-barrel.txt  pee.txt  playing.txt  poo.txt  right-barrel.txt  sally-dancing.txt  thirsty.txt  under-barrel.txt  yes.txt
nlgen/src/com/novamente/nlgen/: Server.java  ServerThread.java
nlgen/src/com/novamente/nlgen/db/: BaseHibernateDAO.java  DatabaseTests.java  HibernateSessionFactory.java  Link.java  ParseInfo.java  ProcessedSentence.java  Relation.java  SentenceWord.java
nlgen/src/com/novamente/nlgen/extract/: ExtractRelationForWord.java  ExtractSubsetForSen.java  Extractor.java  FormChange.java
nlgen/src/com/novamente/nlgen/io/: FileTool.java  RelFileReader.java
nlgen/src/com/novamente/nlgen/match/: MatchedNode.java  MatchedResult.java  MatchedSubset.java  Matcher.java  MatcherImpl.java  MatcherTool.java
nlgen/src/com/novamente/nlgen/parse/: CorpusParsers.java  LoadLinkParser.java  LoadRelEx.java  ParseCorpus.java  Test.java  XMLGenerator.java
nlgen/src/com/novamente/nlgen/unary/: AbstractAlgorithm.java  ScriptAlgorithm.java  UnaryConvertAlgorithmApplier.java  UnaryConvertAlgorithmBuilder.java  UnaryRelationPattern.java
nlgen/src/com/novamente/nlgen/unary/processor/: Definite.java  FutureInflector.java  Indefinite.java  IrregularVerb.java  NounPluralizer.java  PastInflector.java  PossInflector.java
nlgen/src/com/novamente/nlgen/util/: BinaryRelation.java  LinkNode.java  Node.java  Option.java  OptionParser.java  RelationExample.java  RelationSets.java  SubSet.java  WordNode.java  WordProperty.java
nlgen/src/org/jvnet/inflector/: Noun.java  RuleBasedPluralizer.java
nlgen/src/org/jvnet/inflector/lang/en/: NounPluralizer.java
nlgen/src/org/jvnet/inflector/lang/it/: NounPluralizer.java
nlgen/src/org/jvnet/inflector/rule/: AbstractRegexReplacementRule.java  CategoryInflectionRule.java  IrregularMappingRule.java  RegexReplacementRule.java  SuffixInflectionRule.java
nlp.server/: pom.xml
nlp.server/src/main/scala/: MorphyKB.scala  NLPFactory.scala  NLPProcessor.scala  RelationExtractorKB.scala  RelexNLPProcessor.scala
playwebapp/: pom.xml
playwebapp/app/: Module.scala  TUHttpErrorHandler.scala
playwebapp/app/controllers/: JsonImpl.scala  TUController.scala
playwebapp/app/services/: TUService.scala  ThinkingService.scala
playwebapp/conf/: application.conf  logback.xml  routes
playwebapp/conf/spec/: specification.json
playwebapp/src/assembly/: play2-dist.xml
playwebapp/test/: DataGenerator.scala  RoboticDataTest.java
(+831 files in other folders)
