<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tu</groupId>
    <artifactId>cognition</artifactId>
    <version>1.2</version>
    <name>Thinking understanding main component.</name>
    <packaging>pom</packaging>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GPL v.3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>https://bitbucket.org/cosmicdustman/2/src</distribution>
        </license>
    </licenses>

    <properties>
        <!-- dependency versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.6</scala.version>
        <scala.plugin.version>2.11.6</scala.plugin.version>
        <junit.version>4.12</junit.version>
        <specs.scala.version>2.11</specs.scala.version>
        <akka.scala.version>2.11</akka.scala.version>
        <akka.version>2.4.14</akka.version>
        <specs.version>3.3.1</specs.version>
        <scalatest.version>2.2.4</scalatest.version>
        <scalatest.scala.version>2.11</scalatest.scala.version>
        <slf4j.version>1.6.4</slf4j.version>
        <scalaz.version>7.1.1</scalaz.version>
        <!-- version -->
        <tu.version>1.2</tu.version>
        <scala.maven.plugin.version>2.15.0</scala.maven.plugin.version>
        <maven.surefire.plugin.version>2.6</maven.surefire.plugin.version>
        <typesafe.config>1.3.1</typesafe.config>
    </properties>

    <repositories>

        <repository>
            <id>opennlp</id>
            <name>OpenNLP Maven Repository</name>
            <url>http://opennlp.sourceforge.net/maven2/</url>
        </repository>
        <repository>
            <id>Bintray</id>
            <name>Bintray for specs</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>

        <repository>
            <id>local-repo</id>
            <!--file://${project.basedir}/../../local-repo-->
            <url>file://${project.basedir}/../../local-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${specs.scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${akka.scala.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_${specs.scala.version}</artifactId>
                <version>${specs.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${akka.scala.version}</artifactId>
                <version>${akka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.typesafe</groupId>
                        <artifactId>config</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config}</version>
            </dependency>

            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.11</artifactId>
                <version>3.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>lib</module>
        <module>clientagent</module>
        <module>clientagent.interpreter</module>
        <module>communication.webservice</module>
        <module>coreservice.action</module>
        <module>coreservice.action.critic</module>
        <module>coreservice.action.selector</module>
        <module>coreservice.action.way2think</module>
        <module>coreservice.annotator</module>
        <module>coreservice.reasoner</module>
        <module>coreservice.thinkinglifecycle</module>
        <module>dataservice.knowledgebaseserver</module>
        <module>messagebus</module>
        <module>model.knowledge</module>
        <module>model.webservice</module>
        <!--    <module>relex</module>             -->
        <module>common.utilities</module>
        <module>coreservice.spellcorrector</module>
        <module>coreservice.splitter</module>
        <module>host.console</module>
        <module>coreservice.linkparser</module>
        <module>nlp.server</module>
        <module>extensions</module>
        <module>playwebapp</module>
    </modules>
</project>
