<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-01-27" view-index="0" gantt-divider-location="469" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Version 1.0 bugs" color="#8cb6ce" meeting="false" start="2013-01-31" duration="15" complete="0" priority="1" expand="true"/>
        <task id="1" name="Version 1.0 improvements" color="#8cb6ce" meeting="false" start="2013-01-31" duration="14" complete="0" priority="1" expand="true"/>
        <task id="2" name="New task_2" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="3" name="New task_3" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="New task_4" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="New task_5" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="New task_6" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="New task_7" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="8" name="New task_8" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="9" name="New task_9" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="10" name="New task_10" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="11" name="New task_11" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="12" name="New task_12" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="13" name="New task_13" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="14" name="New task_14" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="15" name="New task_15" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="16" name="New task_16" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alex" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Vadim" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="2" name="Max" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="174"/>
        <displaycolumn property-id="tpd6" order="1" width="38"/>
        <displaycolumn property-id="tpd4" order="2" width="54"/>
        <displaycolumn property-id="tpd5" order="3" width="53"/>
        <displaycolumn property-id="tpd9" order="4" width="54"/>
        <displaycolumn property-id="tpd8" order="5" width="52"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
