<?xml version="1.0" encoding="UTF-8"?>
<project name="2" company="" webLink="http://" view-date="2012-06-16" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="KBAnnotator" color="#8cb6ce" meeting="false" start="2012-06-18" duration="5" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Test data" color="#8cb6ce" meeting="false" start="2012-06-18" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Simulation Test data" color="#8cb6ce" meeting="false" start="2012-06-18" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Reformulation test data" color="#8cb6ce" meeting="false" start="2012-06-19" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Classification and Find most probalable solution test data" color="#8cb6ce" meeting="false" start="2012-06-20" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Solution search test data" color="#8cb6ce" meeting="false" start="2012-06-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Simulation" color="#8cb6ce" meeting="false" start="2012-06-22" duration="2" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Classification" color="#8cb6ce" meeting="false" start="2012-06-26" duration="3" complete="0" expand="false">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Direct instruction" color="#8cb6ce" meeting="false" start="2012-06-26" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Problem description" color="#8cb6ce" meeting="false" start="2012-06-27" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Problem description with desired stater" color="#8cb6ce" meeting="false" start="2012-06-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="Find most probable solution" color="#8cb6ce" meeting="false" start="2012-06-25" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Reformulation" color="#8cb6ce" meeting="false" start="2012-06-29" duration="2" complete="0" expand="true"/>
        <task id="14" name="Search solution" color="#8cb6ce" meeting="false" start="2012-06-26" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="ThinkingLifecycle minimal" color="#8cb6ce" meeting="false" start="2012-07-03" duration="3" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Test Lexical parsing" color="#8cb6ce" meeting="false" start="2012-06-18" duration="5" complete="0" expand="true"/>
        <task id="17" name="Test Complete life cycle" color="#8cb6ce" meeting="false" start="2012-07-06" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="A" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="M" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="V" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="172" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="45" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
