<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-11-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="48" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
        <field id="tpd6" name="Duration" width="13" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Machine consciousness" meeting="false" start="2014-09-01" duration="2286" complete="0" expand="true">
            <task id="0" name="Machine affects" meeting="false" start="2014-09-01" duration="350" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Machine perception" color="#8cb6ce" meeting="false" start="2016-01-04" duration="522" complete="0" expand="true"/>
            <task id="4" name="Machine intuition" meeting="false" start="2017-06-15" duration="522" complete="0" expand="true"/>
            <task id="5" name="Machine creativity" color="#8cb6ce" meeting="false" start="2019-01-01" duration="524" complete="0" expand="true"/>
            <task id="6" name="Machine consciousness" meeting="false" start="2016-01-04" duration="1936" complete="0" expand="true"/>
        </task>
        <task id="10" name="Congitive anchitecture TU" meeting="false" start="2014-09-01" duration="1610" complete="0" expand="true">
            <task id="11" name="Probabilistic Logical thinkning" color="#8cb6ce" meeting="false" start="2014-09-01" duration="360" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="System training" color="#8cb6ce" meeting="false" start="2016-01-18" duration="350" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="AIV Solution" color="#8cb6ce" meeting="false" start="2017-05-22" duration="400" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Emotion Machine Soltion" color="#8cb6ce" meeting="false" start="2018-12-03" duration="500" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="170" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="65" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="48" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
