<?xml version="1.0" encoding="UTF-8"?>
<project name="Menta 0.3 research" company="" webLink="http://menta-project.org/" view-date="2013-12-30" view-index="0" gantt-divider-location="800" resource-divider-location="337" version="2.0">
    <description><![CDATA[Research project to automate the incident handling.]]></description>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis" color="#8cb6ce" meeting="false" start="2012-01-16" duration="31" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incidents" color="#8cb6ce" meeting="false" start="2012-01-16" duration="15" complete="0" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Workbook articles" color="#8cb6ce" meeting="false" start="2012-02-06" duration="16" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Design Emotion Machine" color="#8cb6ce" meeting="false" start="2012-01-23" duration="44" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Inbound textual description" color="#8cb6ce" meeting="false" start="2012-01-23" duration="2" complete="0" priority="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Internal knowledge(atom) representations" color="#8cb6ce" meeting="false" start="2012-01-23" duration="10" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Formalization outbound structures" color="#8cb6ce" meeting="false" start="2012-02-06" duration="10" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Design Solution HowTo-s" color="#8cb6ce" meeting="false" start="2012-01-25" duration="16" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Design Critics" color="#8cb6ce" meeting="false" start="2012-02-20" duration="12" complete="0" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Design Selector" color="#8cb6ce" meeting="false" start="2012-02-16" duration="12" complete="0" priority="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Design Way2Think" color="#8cb6ce" meeting="false" start="2012-03-07" duration="12" complete="0" priority="1" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Analysis and design" color="#8cb6ce" meeting="true" start="2012-03-23" duration="1" complete="0" priority="1" expand="true"/>
        <task id="15" name="OpenCog prototype" color="#8cb6ce" meeting="false" start="2012-03-05" duration="102" complete="0" priority="1" expand="true">
            <depend id="183" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="CogBuntu" color="#8cb6ce" meeting="false" start="2012-03-05" duration="5" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Red documentation" color="#8cb6ce" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Install CogBuntu" color="#8cb6ce" meeting="false" start="2012-03-06" duration="4" complete="0" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="19" name="AtomSpace Analysis" color="#8cb6ce" meeting="false" start="2012-03-12" duration="23" complete="0" priority="1" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="20" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-03-12" duration="4" complete="0" priority="1" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Test storage using Cookbook" color="#8cb6ce" meeting="false" start="2012-03-16" duration="8" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Test storage usability for knowledge representation" color="#8cb6ce" meeting="false" start="2012-03-29" duration="10" complete="0" priority="1" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="23" name="Probability Logic Engines analysis" color="#8cb6ce" meeting="false" start="2012-03-23" duration="21" complete="0" priority="1" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="24" name="PLN analysis" color="#8cb6ce" meeting="false" start="2012-03-23" duration="18" complete="0" priority="1" expand="true">
                    <task id="25" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-03-23" duration="4" complete="0" priority="1" expand="true">
                        <depend id="22" type="2" difference="0" hardness="Strong"/>
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="26" name="Test PLN using NARS data" color="#8cb6ce" meeting="false" start="2012-04-12" duration="4" complete="0" priority="1" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="27" name="Bayesian inference" color="#8cb6ce" meeting="false" start="2012-04-18" duration="16" complete="0" priority="1" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="28" name="Embodiment" color="#8cb6ce" meeting="false" start="2012-05-10" duration="36" complete="0" priority="1" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-05-10" duration="16" complete="0" priority="1" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Test embodiment system to simulate Intellix" color="#8cb6ce" meeting="false" start="2012-06-01" duration="20" complete="0" priority="1" expand="true"/>
            </task>
            <task id="32" name="Natural language processors" color="#8cb6ce" meeting="false" start="2012-06-29" duration="18" complete="0" priority="1" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="RelEx" color="#8cb6ce" meeting="false" start="2012-06-29" duration="8" complete="0" priority="1" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Stanford Parser" color="#8cb6ce" meeting="false" start="2012-07-11" duration="4" complete="0" priority="1" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="OpenNLP" color="#8cb6ce" meeting="false" start="2012-07-17" duration="6" complete="0" priority="1" expand="true">
                    <depend id="183" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="183" name="OpenCog analysis" color="#8cb6ce" meeting="true" start="2012-07-25" duration="1" complete="0" priority="1" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="System Training prototype" color="#8cb6ce" meeting="false" start="2012-07-25" duration="214" complete="0" priority="1" expand="true">
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="MOSES" color="#8cb6ce" meeting="false" start="2012-07-25" duration="18" complete="0" priority="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Bayesian network" color="#8cb6ce" meeting="false" start="2012-08-20" duration="16" complete="0" priority="1" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Training" color="#8cb6ce" meeting="false" start="2012-09-12" duration="15" complete="0" priority="1" expand="true">
                <task id="39" name="Training data structures" color="#8cb6ce" meeting="false" start="2012-09-12" duration="15" complete="0" priority="1" expand="true">
                    <task id="40" name="Incident description" color="#8cb6ce" meeting="false" start="2012-09-12" duration="1" complete="0" priority="1" expand="true">
                        <depend id="44" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="41" name="Incident category" color="#8cb6ce" meeting="false" start="2012-09-12" duration="1" complete="0" priority="1" expand="true">
                        <depend id="46" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="42" name="Incident formalized description" color="#8cb6ce" meeting="false" start="2012-09-13" duration="12" complete="0" priority="1" expand="true">
                        <task id="44" name="Model" color="#8cb6ce" meeting="false" start="2012-09-13" duration="12" complete="0" priority="1" expand="true">
                            <depend id="49" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="46" name="Incident solution(Migrate HowTo approach" color="#8cb6ce" meeting="false" start="2012-09-13" duration="14" complete="0" priority="1" expand="true">
                        <depend id="47" type="2" difference="0" hardness="Strong"/>
                        <depend id="50" type="2" difference="0" hardness="Strong"/>
                        <depend id="61" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="47" name="Create formalized description generalisation mechanism" color="#8cb6ce" meeting="false" start="2012-10-01" duration="38" complete="0" priority="1" expand="true">
                <task id="48" name="Create common parts selector and variable introducer" color="#8cb6ce" meeting="false" start="2012-10-01" duration="38" complete="0" priority="1" expand="true">
                    <task id="49" name="Comparator" color="#8cb6ce" meeting="false" start="2012-10-01" duration="8" complete="0" priority="1" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="50" name="Recursive runner" color="#8cb6ce" meeting="false" start="2012-10-03" duration="8" complete="0" priority="1" expand="true">
                        <depend id="52" type="2" difference="0" hardness="Strong"/>
                        <depend id="60" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="51" name="Variable introducer" color="#8cb6ce" meeting="false" start="2012-10-15" duration="28" complete="0" priority="1" expand="true">
                        <task id="52" name="Design variable structure" color="#8cb6ce" meeting="false" start="2012-10-15" duration="4" complete="0" priority="1" expand="true">
                            <depend id="53" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="53" name="Implement and test variable" color="#8cb6ce" meeting="false" start="2012-10-19" duration="8" complete="0" priority="1" expand="true">
                            <depend id="54" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="54" name="Named variables builder" color="#8cb6ce" meeting="false" start="2012-10-31" duration="8" complete="0" priority="1" expand="true">
                            <depend id="55" type="2" difference="0" hardness="Strong"/>
                            <depend id="74" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="55" name="Unnamed variables builder" color="#8cb6ce" meeting="false" start="2012-11-12" duration="8" complete="0" priority="1" expand="true">
                            <depend id="61" type="2" difference="0" hardness="Strong"/>
                            <depend id="64" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
            </task>
            <task id="56" name="Incident classification algorithm" color="#8cb6ce" meeting="false" start="2012-10-11" duration="34" complete="0" priority="1" expand="true">
                <task id="57" name="Create test data for KnowledgeBaseAnnotator " color="#8cb6ce" meeting="false" start="2012-10-11" duration="34" complete="0" priority="1" expand="true">
                    <task id="58" name="Allowed Software list" color="#8cb6ce" meeting="false" start="2012-10-11" duration="8" complete="0" priority="1" expand="true">
                        <depend id="59" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="59" name="Over software actions" color="#8cb6ce" meeting="false" start="2012-10-23" duration="6" complete="0" priority="1" expand="true">
                        <depend id="60" type="2" difference="0" hardness="Strong"/>
                        <depend id="67" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="60" name="Software attributes" color="#8cb6ce" meeting="false" start="2012-10-31" duration="16" complete="0" priority="1" expand="true">
                        <depend id="61" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="61" name="Software states" color="#8cb6ce" meeting="false" start="2012-11-22" duration="4" complete="0" priority="1" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="62" name="Create validation criteria inference approach" color="#8cb6ce" meeting="false" start="2012-11-28" duration="124" complete="0" priority="1" expand="true">
                <task id="63" name="Analyse validation criteria types" color="#8cb6ce" meeting="false" start="2012-11-28" duration="10" complete="0" priority="1" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Create descriptions via predicates (logical operations)" color="#8cb6ce" meeting="false" start="2012-12-12" duration="14" complete="0" priority="1" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Create validation mechanism possibly via PLN" color="#8cb6ce" meeting="false" start="2013-01-01" duration="20" complete="0" priority="1" expand="true">
                    <task id="66" name="Design adapter" color="#8cb6ce" meeting="false" start="2013-01-01" duration="8" complete="0" priority="1" expand="true">
                        <depend id="67" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="67" name="Implement adapter" color="#8cb6ce" meeting="false" start="2013-01-11" duration="12" complete="0" priority="1" expand="true">
                        <depend id="69" type="2" difference="0" hardness="Strong"/>
                        <depend id="71" type="2" difference="0" hardness="Strong"/>
                        <depend id="73" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="68" name="Create Solution generation prototype " color="#8cb6ce" meeting="false" start="2013-01-29" duration="80" complete="0" priority="1" expand="true">
                    <task id="69" name="HowTo types = 16 - 40" color="#8cb6ce" meeting="false" start="2013-01-29" duration="20" complete="0" priority="1" expand="true">
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="70" name="Solution description language = 32 - 40" color="#8cb6ce" meeting="false" start="2013-02-26" duration="20" complete="0" priority="1" expand="true">
                        <depend id="71" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="71" name="Create 10 Solution descriptions = 16 - 32" color="#8cb6ce" meeting="false" start="2013-03-26" duration="16" complete="0" priority="1" expand="true">
                        <depend id="73" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="72" name="Train Solutions" color="#8cb6ce" meeting="false" start="2013-04-17" duration="24" complete="0" priority="1" expand="true">
                        <task id="73" name="Analyse machine learning algorithms (C 4.5, Bayes network) = 16 - 24" color="#8cb6ce" meeting="false" start="2013-04-17" duration="12" complete="0" priority="1" expand="true">
                            <depend id="74" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="74" name="Train 10 Solutions (in: formalised problem description, out Solution) = 16 - 24" color="#8cb6ce" meeting="false" start="2013-05-03" duration="12" complete="0" priority="1" expand="true"/>
                    </task>
                </task>
            </task>
        </task>
        <task id="143" name="Training prototype milestone" color="#8cb6ce" meeting="true" start="2013-05-21" duration="1" complete="0" priority="1" expand="true">
            <depend id="144" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="AIV Solution, for the specification see page." color="#8cb6ce" meeting="false" start="2013-05-24" duration="137" complete="0" priority="1" expand="true">
            <depend id="182" type="2" difference="0" hardness="Strong"/>
            <task id="147" name="Auto-correct analysis should use measures: precision, recall and F-measure" color="#8cb6ce" meeting="false" start="2013-05-24" duration="12" complete="0" priority="1" expand="true">
                <task id="148" name="AbiWord" color="#8cb6ce" meeting="false" start="2013-05-24" duration="6" complete="0" priority="1" expand="true">
                    <task id="149" name="Read Syntax check module documentation = 1" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" priority="1" expand="true">
                        <depend id="150" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="150" name="Install AbiWord = 1 - 2" color="#8cb6ce" meeting="false" start="2013-05-27" duration="1" complete="0" priority="1" expand="true">
                        <depend id="151" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="151" name="Test 10 incidents descriptions = 3.5 - 4" color="#8cb6ce" meeting="false" start="2013-05-28" duration="4" complete="0" priority="1" expand="true">
                        <depend id="156" type="2" difference="0" hardness="Strong"/>
                        <depend id="173" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="152" name="OpenOffice(LibreOffice)" color="#8cb6ce" meeting="false" start="2013-05-24" duration="6" complete="0" priority="1" expand="true">
                    <task id="153" name="Read Auto-correct module documentation OpenOffice LibreOffice = 1" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" priority="1" expand="true">
                        <depend id="154" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="154" name="Install OpenOffice or LibreOffice = 1 - 2" color="#8cb6ce" meeting="false" start="2013-05-27" duration="1" complete="0" priority="1" expand="true">
                        <depend id="155" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="155" name="Test 10 incidents descriptions = 3.5 - 4" color="#8cb6ce" meeting="false" start="2013-05-28" duration="4" complete="0" priority="1" expand="true">
                        <depend id="160" type="2" difference="0" hardness="Strong"/>
                        <depend id="176" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="156" name="OpenCog" color="#8cb6ce" meeting="false" start="2013-06-03" duration="6" complete="0" priority="1" expand="true">
                    <task id="157" name="Read Auto-correct module documentation Grammatical correction = 1 - 2" color="#8cb6ce" meeting="false" start="2013-06-03" duration="1" complete="0" priority="1" expand="true">
                        <depend id="158" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="158" name="Install OpenCog = 1 - 2" color="#8cb6ce" meeting="false" start="2013-06-04" duration="1" complete="0" priority="1" expand="true">
                        <depend id="159" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="159" name="Test 10 incidents descriptions = 3.5 - 4" color="#8cb6ce" meeting="false" start="2013-06-05" duration="4" complete="0" priority="1" expand="true">
                        <depend id="167" type="2" difference="0" hardness="Strong"/>
                        <depend id="179" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="160" name="KOffice" color="#8cb6ce" meeting="false" start="2013-06-03" duration="6" complete="0" priority="1" expand="true">
                    <task id="161" name="Read Auto-correct module documentation = 1 - 2" color="#8cb6ce" meeting="false" start="2013-06-03" duration="1" complete="0" priority="1" expand="true">
                        <depend id="162" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="162" name="Install KOffice = 1 - 4 [Could be not strait forward under Win]" color="#8cb6ce" meeting="false" start="2013-06-04" duration="1" complete="0" priority="1" expand="true">
                        <depend id="163" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="163" name="Test 10 incidents descriptions = 3.5 - 4" color="#8cb6ce" meeting="false" start="2013-06-05" duration="4" complete="0" priority="1" expand="true">
                        <depend id="167" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="165" name="KnowledgeBaseAnnotator, see specification. knowledge base integration analysis." color="#8cb6ce" meeting="false" start="2013-06-11" duration="125" complete="0" priority="1" expand="true">
                <task id="166" name="WolframAlpha" color="#8cb6ce" meeting="false" start="2013-06-11" duration="25" complete="0" priority="1" expand="true">
                    <task id="167" name="Explore API to integrate = 10 - 20 [could be not strait forward]" color="#8cb6ce" meeting="false" start="2013-06-11" duration="10" complete="0" priority="1" expand="true">
                        <depend id="168" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="168" name="Test information retrieval and annotation options = 20 - 30 [could contain information not from SE domain]" color="#8cb6ce" meeting="false" start="2013-06-25" duration="15" complete="0" priority="1" expand="true">
                        <depend id="170" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="169" name="TrueKnowledge" color="#8cb6ce" meeting="false" start="2013-07-16" duration="25" complete="0" priority="1" expand="true">
                    <task id="170" name="Explore API to integrate = 10 - 20 [could be not strait forward]" color="#8cb6ce" meeting="false" start="2013-07-16" duration="10" complete="0" priority="1" expand="true">
                        <depend id="171" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="171" name="Test information retrieval and annotation options = 20 - 30 [could contain information not from SE domain]" color="#8cb6ce" meeting="false" start="2013-07-30" duration="15" complete="0" priority="1" expand="true">
                        <depend id="173" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="172" name="ConceptNet" color="#8cb6ce" meeting="false" start="2013-08-20" duration="25" complete="0" priority="1" expand="true">
                    <task id="173" name="Explore API to integrate = 10 - 20 [could be not strait forward]" color="#8cb6ce" meeting="false" start="2013-08-20" duration="10" complete="0" priority="1" expand="true">
                        <depend id="174" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="174" name="Test information retrieval and annotation options = 20 - 30 [could contain information not from SE domain]" color="#8cb6ce" meeting="false" start="2013-09-03" duration="15" complete="0" priority="1" expand="true">
                        <depend id="176" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="175" name="ConceptNet5" color="#8cb6ce" meeting="false" start="2013-09-24" duration="25" complete="0" priority="1" expand="true">
                    <task id="176" name="Explore API to integrate = 10 - 20 [could be not strait forward]" color="#8cb6ce" meeting="false" start="2013-09-24" duration="10" complete="0" priority="1" expand="true">
                        <depend id="177" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="177" name="Test information retrieval and annotation options = 20 - 30 [could contain information not from SE domain]" color="#8cb6ce" meeting="false" start="2013-10-08" duration="15" complete="0" priority="1" expand="true">
                        <depend id="179" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="178" name="WordNet, is integrated in ConceptNet5 but could be useful standalone" color="#8cb6ce" meeting="false" start="2013-10-29" duration="25" complete="0" priority="1" expand="true">
                    <task id="179" name="Explore API to integrate = 10 - 20 [could be not strait forward]" color="#8cb6ce" meeting="false" start="2013-10-29" duration="10" complete="0" priority="1" expand="true">
                        <depend id="180" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="180" name="Test information retrieval and annotation options = 20 - 30 [could contain information not from SE domain]" color="#8cb6ce" meeting="false" start="2013-11-12" duration="15" complete="0" priority="1" expand="true">
                        <depend id="182" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
        </task>
        <task id="182" name="AIV Solution" color="#8cb6ce" meeting="true" start="2013-12-03" duration="1" complete="0" priority="1" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Emotion Machine Soltion" color="#8cb6ce" meeting="false" start="2013-12-04" duration="111" complete="0" priority="1" expand="true">
            <depend id="181" type="2" difference="0" hardness="Strong"/>
            <task id="76" name="Prototype Critics, Way2Think, Selector" color="#8cb6ce" meeting="false" start="2013-12-04" duration="35" complete="0" priority="1" expand="true">
                <task id="77" name="Implement Critics" color="#8cb6ce" meeting="false" start="2013-12-04" duration="35" complete="0" priority="1" expand="true">
                    <task id="78" name="Deliberative Critics" color="#8cb6ce" meeting="false" start="2013-12-04" duration="16" complete="0" priority="1" expand="true">
                        <task id="79" name="Current activity goal representation = 6 - 8 [possibly should try several approaches]" color="#8cb6ce" meeting="false" start="2013-12-04" duration="8" complete="0" priority="1" expand="true">
                            <depend id="85" type="2" difference="0" hardness="Strong"/>
                            <depend id="93" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="80" name="Current task state representation = 4 - 6 [possibly should try several representations]" color="#8cb6ce" meeting="false" start="2013-12-04" duration="6" complete="0" priority="1" expand="true">
                            <depend id="81" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="81" name="Reasoning over current state with Reasoner adapter development = 8 - 10" color="#8cb6ce" meeting="false" start="2013-12-12" duration="10" complete="0" priority="1" expand="true">
                            <depend id="90" type="2" difference="0" hardness="Strong"/>
                            <depend id="109" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="82" name="Reflective Critic" color="#8cb6ce" meeting="false" start="2013-12-16" duration="12" complete="0" priority="1" expand="true">
                        <task id="84" name="Develop Energy control mechanism." color="#8cb6ce" meeting="false" start="2013-12-16" duration="12" complete="0" priority="1" expand="true">
                            <task id="85" name="Design Energy concept = 4" color="#8cb6ce" meeting="false" start="2013-12-16" duration="4" complete="0" priority="1" expand="true">
                                <depend id="86" type="2" difference="0" hardness="Strong"/>
                                <depend id="87" type="2" difference="0" hardness="Strong"/>
                                <depend id="97" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="86" name="Design Energy assignment mechanism during training = 2" color="#8cb6ce" meeting="false" start="2013-12-20" duration="2" complete="0" priority="1" expand="true">
                                <depend id="87" type="2" difference="0" hardness="Strong"/>
                                <depend id="88" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="87" name="Implement Energy concept = 2" color="#8cb6ce" meeting="false" start="2013-12-24" duration="2" complete="0" priority="1" expand="true">
                                <depend id="88" type="2" difference="0" hardness="Strong"/>
                                <depend id="99" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="88" name="Implement Energy assignment mechanism = 4" color="#8cb6ce" meeting="false" start="2013-12-26" duration="4" complete="0" priority="1" expand="true">
                                <depend id="93" type="2" difference="0" hardness="Strong"/>
                                <depend id="107" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                    </task>
                    <task id="89" name="Develop Sub-goal control mechanism." color="#8cb6ce" meeting="false" start="2013-12-26" duration="8" complete="0" priority="1" expand="true">
                        <task id="90" name="Design sub-goal control mechanism = 4" color="#8cb6ce" meeting="false" start="2013-12-26" duration="4" complete="0" priority="1" expand="true">
                            <depend id="91" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="91" name="Implement sub-goal control mechanism = 4" color="#8cb6ce" meeting="false" start="2014-01-01" duration="4" complete="0" priority="1" expand="true">
                            <depend id="97" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="92" name="Develop Evidence control mechanism." color="#8cb6ce" meeting="false" start="2014-01-01" duration="15" complete="0" priority="1" expand="true">
                        <task id="93" name="Design Evidence control mechanism = 4 - 10 [no clear understanding of evidence control mechanism, possibly further research required]" color="#8cb6ce" meeting="false" start="2014-01-01" duration="10" complete="0" priority="1" expand="true">
                            <depend id="94" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="94" name="Implement Evidence control mechanism = 4 - 10" color="#8cb6ce" meeting="false" start="2014-01-15" duration="5" complete="0" priority="1" expand="true">
                            <depend id="108" type="2" difference="0" hardness="Strong"/>
                            <depend id="112" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
            </task>
            <task id="97" name="Prototype Selector = 6 - 8" color="#8cb6ce" meeting="false" start="2014-01-07" duration="8" complete="0" priority="1" expand="true">
                <depend id="99" type="2" difference="0" hardness="Strong"/>
                <depend id="109" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Prototype Way2Think" color="#8cb6ce" meeting="false" start="2014-01-17" duration="72" complete="0" priority="1" expand="true">
                <task id="99" name="Create base constructs(HowTo-s) = 2 - 4" color="#8cb6ce" meeting="false" start="2014-01-17" duration="2" complete="0" priority="1" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="107" name="Knowing How (select from KB) = 4 - 8" color="#8cb6ce" meeting="false" start="2014-01-21" duration="4" complete="0" priority="1" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" name="Extensive Search (search in KB) = 12 - 24 [graph search could be not strait-forward]" color="#8cb6ce" meeting="false" start="2014-01-27" duration="12" complete="0" priority="1" expand="true">
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="109" name="Reasoning by Analogy = 32 - 40 [graph analogy API could be not strait forward]" color="#8cb6ce" meeting="false" start="2014-02-12" duration="20" complete="0" priority="1" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                    <depend id="131" type="2" difference="0" hardness="Strong"/>
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="110" name="Divide and Conquer" color="#8cb6ce" meeting="false" start="2014-03-12" duration="22" complete="0" priority="1" expand="true">
                    <task id="111" name="Add analytical HowTo-s to basic set:" color="#8cb6ce" meeting="false" start="2014-03-12" duration="6" complete="0" priority="1" expand="true">
                        <task id="112" name="Wrong software was installed = 4" color="#8cb6ce" meeting="false" start="2014-03-12" duration="4" complete="0" priority="1" expand="true">
                            <depend id="113" type="2" difference="0" hardness="Strong"/>
                            <depend id="116" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="113" name="Two direct instructions in one incident description = 4" color="#8cb6ce" meeting="false" start="2014-03-18" duration="2" complete="0" priority="1" expand="true">
                            <depend id="115" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="114" name="Add Interpretation mechanism over current state of the system" color="#8cb6ce" meeting="false" start="2014-03-20" duration="16" complete="0" priority="1" expand="true">
                        <task id="115" name="Variable and current state addressing = 12 - 16" color="#8cb6ce" meeting="false" start="2014-03-20" duration="8" complete="0" priority="1" expand="true">
                            <depend id="116" type="2" difference="0" hardness="Strong"/>
                            <depend id="133" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="116" name="Logical operation execution = 16" color="#8cb6ce" meeting="false" start="2014-04-01" duration="8" complete="0" priority="1" expand="true">
                            <depend id="129" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
                <task id="129" name="Simulation (build the model based on inbound information) =" color="#8cb6ce" meeting="false" start="2014-04-11" duration="12" complete="0" priority="1" expand="true">
                    <task id="130" name="Search for concept in the KB. = 16" color="#8cb6ce" meeting="false" start="2014-02-12" duration="8" complete="0" priority="1" expand="true">
                        <depend id="131" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="131" name="Search for properties in KB. = 4" color="#8cb6ce" meeting="false" start="2014-03-12" duration="2" complete="0" priority="1" expand="true">
                        <depend id="132" type="2" difference="0" hardness="Strong"/>
                        <depend id="133" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="132" name="Create connections of found concepts. = 2" color="#8cb6ce" meeting="false" start="2014-03-14" duration="2" complete="0" priority="1" expand="true">
                        <depend id="142" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="133" name="Support context. = 2" color="#8cb6ce" meeting="false" start="2014-04-01" duration="2" complete="0" priority="1" expand="true">
                        <depend id="142" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="140" name="Test main perceiving workflow" color="#8cb6ce" meeting="false" start="2014-04-29" duration="7" complete="0" priority="1" expand="true">
                <task id="142" name="Prototype Main Workflow. = 10 - 14 [some not well tested bugs could slow down the development]{Models, Critics, Way2Think ready to use}" color="#8cb6ce" meeting="false" start="2014-04-03" duration="7" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="181" name="Emotion machine solution" color="#8cb6ce" meeting="true" start="2014-05-08" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Max" function="0" contacts="" phone=""/>
        <resource id="1" name="Alex" function="1" contacts="" phone=""/>
        <resource id="2" name="Adel" function="2" contacts="" phone=""/>
        <resource id="3" name="Bulat" function="2" contacts="" phone=""/>
        <resource id="4" name="Renat" function="2" contacts="" phone=""/>
        <resource id="5" name="Artem" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="163" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="167" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="168" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="171" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="171" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="173" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="174" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="174" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="177" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="180" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="180" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="0" width="17"/>
        <displaycolumn property-id="tpd3" order="1" width="409"/>
        <displaycolumn property-id="tpd4" order="2" width="18"/>
        <displaycolumn property-id="tpd6" order="3" width="18"/>
        <displaycolumn property-id="tpd5" order="4" width="15"/>
        <displaycolumn property-id="tpd9" order="5" width="19"/>
        <displaycolumn property-id="tpd8" order="6" width="17"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Architect"/>
        <role id="1" name="Team lead"/>
        <role id="2" name="Developer"/>
    </roles>
</project>
