<mockup version="1.0" skin="sketch" measuredW="777" measuredH="568" mockupW="754" mockupH="562">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="309" w="754" h="259" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="336" w="728" h="217" measuredW="387" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20UID%20%5Ev%2C%20State%2C%20Desc%20v%0AFirefox%2CASNE67-DH37DE%2C%20Required%20you%20attention%2C%20%5Bx%5D%0AIE%2CADJS89DS-DSJK%2C%20Done%2C%20%5Bx%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="374" y="6" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="23" y="35" w="754" h="259" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Name/ID%20Dialog%20-%20State</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="63" w="424" h="165" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19%3A07%2012/12/2012%20You%3A%0AI%20have%20a%20problem%20with%20firefox%0A19%3A07%2012/12/2012%20TU%3A%0AStart%20working...%0A19%3A13%2012/12/2012%20TU%3A%0AI%20do%20not%20know%20what%20is%20firefox%0A19%3A15%2012/12/2012%20You%3A%0AFirefox%20is%20a%20browser%0A19%3A20%2012/12/2012%20TU%3A%0AI%20have%20a%20results%20for%20you%3A%20Install%20Mozilla%20Firefox%20Solution</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="698" y="270" w="79" h="24" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="271" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Type</text>
      </controlProperties>
    </control>
  </controls>
</mockup>