<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cognition</artifactId>
        <groupId>tu</groupId>
        <version>1.0</version>
    </parent>
    <groupId>tu</groupId>
    <artifactId>coreservice.linkparser</artifactId>
    <version>${tu.version}</version>
    <name>${project.artifactId}</name>
    <description>Link parser.</description>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>GPL v.3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>https://bitbucket.org/cosmicdustman/2/src</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_${scala.version}</artifactId>
            <version>${specs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- RelEx -->
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.opencog</groupId>
            <artifactId>linkgrammar</artifactId>
            <version>4.7.6</version>
        </dependency>
        <dependency>
            <groupId>owlapi.sourceforge.net</groupId>
            <artifactId>owlapi</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>maxent</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>
        <dependency>
            <groupId>gnu.trove</groupId>
            <artifactId>trove</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.opencog</groupId>
            <artifactId>relex</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!--2 dependencies -->
        <dependency>
            <groupId>tu</groupId>
            <artifactId>common.utilities</artifactId>
            <version>${tu.version}</version>
        </dependency>
        <dependency>
            <groupId>tu</groupId>
            <artifactId>coreservice.action</artifactId>
            <version>${tu.version}</version>
        </dependency>
        <dependency>
            <groupId>tu</groupId>
            <artifactId>coreservice.action.way2think</artifactId>
            <version>${tu.version}</version>
        </dependency>
        <dependency>
            <groupId>tu</groupId>
            <artifactId>nlp.server</artifactId>
            <version>${tu.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
