<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tu</groupId>
    <artifactId>jazzy</artifactId>
    <version>${tu.version}</version>
    <name>jazzy fork</name>
    <packaging>pom</packaging>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <!-- dependency versions -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.8.1</scala.version>
        <scala.plugin.version>2.9.1</scala.plugin.version>
        <junit.version>4.8.1</junit.version>
        <specs.version>1.6.6</specs.version>
        <scalatest.version>1.2</scalatest.version>
        <slf4j.version>1.5.8</slf4j.version>
        <!-- tu version -->
        <tu.version>1.0</tu.version>
    </properties>

    <!-- modules>
        <module>lib</module>
  </modules -->
</project>
