<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cognition</artifactId>
        <groupId>tu</groupId>
        <version>1.0</version>
    </parent>
    <groupId>tu</groupId>
    <artifactId>lib</artifactId>
    <version>${tu.version}</version>
    <name>lib</name>
    <description>Library project to install all jars not in maven repository</description>

    <licenses>
        <license>
            <name>GPL v.3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>https://bitbucket.org/cosmicdustman/2/src</distribution>
        </license>
    </licenses>

    <properties>
        <lib.dir>src/main/resources</lib.dir>
    </properties>

    <build>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>warning</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Please install relex dependencies: http://wiki.opencog.org/w/RelEx_Install"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
                <executions>

                    <execution>
                        <id>install google spelling api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/google-api-spelling-java-1.1.jar</file>
                            <groupId>org.xeustechnologies.google-api</groupId>
                            <artifactId>google-api-spelling-java</artifactId>
                            <packaging>jar</packaging>
                            <version>1.1</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install glassfish appserv</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/appserv-rt.jar</file>
                            <groupId>glassfish</groupId>
                            <artifactId>appserv-rt.jar</artifactId>
                            <packaging>jar</packaging>
                            <version>3.1.1</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install glassfish javaee</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/javaee.jar</file>
                            <groupId>glassfish</groupId>
                            <artifactId>javaee.jar</artifactId>
                            <packaging>jar</packaging>
                            <version>3.1.1</version>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gate-4.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/gate-4.0.jar</file>
                            <groupId>uk.ac.gate</groupId>
                            <artifactId>gate</artifactId>
                            <version>4.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linkgrammar-4.7.6</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/linkgrammar-4.7.6.jar</file>
                            <groupId>org.opencog</groupId>
                            <artifactId>linkgrammar</artifactId>
                            <version>4.7.6</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>owlapi-2.2.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/owlapi-2.2.0.jar</file>
                            <groupId>owlapi.sourceforge.net</groupId>
                            <artifactId>owlapi</artifactId>
                            <version>2.2.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>opennlp-tools-1.5.0</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/opennlp-tools-1.5.0.jar</file>
                            <groupId>opennlp</groupId>
                            <artifactId>opennlp-tools</artifactId>
                            <version>1.5.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>opennlp-tools-1.4.3</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/opennlp-tools-1.4.3.jar</file>
                            <groupId>opennlp</groupId>
                            <artifactId>opennlp-tools</artifactId>
                            <version>1.4.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>relex-1.4.1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/relex-1.4.1.jar</file>
                            <groupId>org.opencog</groupId>
                            <artifactId>relex</artifactId>
                            <version>1.4.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>trove-1.0.2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/trove-1.0.2.jar</file>
                            <groupId>gnu.trove</groupId>
                            <artifactId>trove</artifactId>
                            <version>1.0.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nlgen</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${lib.dir}/nlgen.jar</file>
                            <groupId>org.opencog</groupId>
                            <artifactId>nlgen</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>