\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cubeofemotions}
\citation{natureofemotions}
\citation{primer_affect_psychology}
\citation{emotionmachine}
\citation{affectivecomputingchallanges}
\citation{natureofemotions}
\citation{appraisal_determinants_of_emotions}
\citation{appraisal_considered_as_a_process}
\citation{putting_appraisal_in_context}
\citation{sex_differencies}
\citation{emotionsbraintorobot}
\citation{parsingreward}
\citation{neuromodulatory}
\citation{cubeofemotions}
\citation{natureofemotions}
\citation{putting_appraisal_in_context}
\citation{anatomic}
\citation{intelligent_machinery}
\citation{emotionandsociable}
\citation{senticcomputing}
\citation{hourglass}
\citation{affectivemodelofinterplay}
\citation{affectivecomputing}
\citation{dont_worry_be_happy}
\citation{hourglass}
\citation{senticcomputing}
\citation{parsingreward}
\citation{emotionsbraintorobot}
\citation{motivationalrewardframework}
\citation{roleofemotions}
\citation{computationalmodelsemotionscognition}
\citation{computationalmodelsemotion}
\citation{computationalmodelsemotionscognition}
\citation{evaluatingcomutationalmodel}
\citation{threelevel}
\citation{intelligent_machinery}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{on_role_of_emotion}
\citation{emotionsbraintorobot}
\citation{evaluatingcomutationalmodel}
\citation{computationalmodelsemotion}
\citation{tomkins1}
\citation{tomkins2}
\citation{tomkins3}
\citation{cubeofemotions}
\citation{natureofemotions}
\citation{emotionmachine}
\citation{natureofemotions}
\citation{emotionmachine}
\citation{cubeofemotions}
\citation{primer_affect_psychology}
\citation{tomkins1}
\citation{tomkins2}
\citation{tomkins3}
\citation{primer_affect_psychology}
\citation{appraisal_considered_as_a_process}
\citation{appraisal_determinants_of_emotions}
\citation{putting_appraisal_in_context}
\citation{emotionmachine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases}{2}{section.2}}
\citation{natureofemotions}
\citation{natureofemotions}
\citation{emotionsbraintorobot}
\citation{neuromodulatory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical bases of current work.}}{3}{figure.1}}
\newlabel{3_bases}{{1}{3}{Theoretical bases of current work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emotional Feedback Loops}{3}{section.3}}
\citation{cubeofemotions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuromodulatory Basis of Artificial Emotions}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orchestra of emotions }}{5}{figure.2}}
\newlabel{orchestra_of_emotions}{{2}{5}{Orchestra of emotions}{figure.2}{}}
\citation{primer_affect_psychology}
\citation{cubeofemotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fear/terror and anger/range}{6}{subsection.4.1}}
\citation{emotionsbraintorobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shame/humiliation and distress/anguish}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interest/excitement and enjoyment/joy}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contempt/disgust}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Surprise}{7}{subsection.4.5}}
\citation{emotionmachine}
\citation{cubeofemotions}
\citation{emotionsbraintorobot}
\citation{neuromodulatory}
\citation{on_role_of_emotion}
\citation{emotionsbraintorobot}
\citation{cubeofemotions}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuromodulators to Computing Parameters Mapping}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dopamine}{8}{subsection.5.1}}
\citation{cubeofemotions}
\citation{Norepinephrine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serotonin}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noradrenaline}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational system parameters}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computing system parameters}{9}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cube of parameters}}{10}{figure.3}}
\newlabel{cube_of_parameters}{{3}{10}{Cube of parameters}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Generic}{10}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Decision making}{10}{subsubsection.5.5.2}}
\citation{computational_emotional_thinking}
\citation{whatdoesitmeanforcomputer}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cognitive Architecture Analysis}{11}{section.6}}
\citation{computationalmodelsemotionscognition}
\citation{natureofemotions}
\citation{neuromodulatory}
\citation{emotionsbraintorobot}
\citation{primer_affect_psychology}
\citation{appraisal_considered_as_a_process}
\citation{computationalmodelsemotion}
\citation{dont_worry_be_happy}
\citation{neuromodulatory}
\citation{on_role_of_emotion}
\citation{emotionsbraintorobot}
\citation{on_role_of_emotion}
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible implementation and validation}{12}{section.7}}
\citation{natureofemotions}
\citation{senticcomputing}
\citation{primer_affect_psychology}
\citation{cubeofemotions}
\citation{emotionmachine}
\citation{natureofemotions}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\bibstyle{eptcs}
\bibdata{ref}
\bibcite{anatomic}{1}
\bibcite{motivationalrewardframework}{2}
\bibcite{roleofemotions}{3}
\bibcite{emotionsbraintorobot}{4}
\bibcite{parsingreward}{5}
\bibcite{emotionandsociable}{6}
\bibcite{senticcomputing}{7}
\bibcite{hourglass}{8}
\bibcite{neuromodulatory}{9}
\bibcite{evaluatingcomutationalmodel}{10}
\bibcite{primer_affect_psychology}{11}
\bibcite{affectivemodelofinterplay}{12}
\bibcite{threelevel}{13}
\bibcite{computationalmodelsemotionscognition}{14}
\bibcite{cubeofemotions}{15}
\bibcite{dont_worry_be_happy}{16}
\bibcite{computationalmodelsemotion}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgment}{14}{section.9}}
\bibcite{emotionmachine}{18}
\bibcite{affectivecomputing}{19}
\bibcite{whatdoesitmeanforcomputer}{20}
\bibcite{affectivecomputingchallanges}{21}
\bibcite{natureofemotions}{22}
\bibcite{appraisal_determinants_of_emotions}{23}
\bibcite{appraisal_considered_as_a_process}{24}
\bibcite{putting_appraisal_in_context}{25}
\bibcite{computational_emotional_thinking}{26}
\bibcite{sex_differencies}{27}
\bibcite{tomkins1}{28}
\bibcite{tomkins2}{29}
\bibcite{tomkins3}{30}
\bibcite{intelligent_machinery}{31}
\bibcite{on_role_of_emotion}{32}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
