<project>
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>net.tricoder.jnitest</groupId>
    <artifactId>nativeParent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  	
	<groupId>net.tricoder.jnitest</groupId>
	<artifactId>jniExampleNative</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JNI example native win32</name>
	<url>http://maven.apache.org</url>
	
	<packaging>dll</packaging>

  <dependencies>
    <dependency>
      <groupId>net.tricoder.jnitest</groupId>
      <artifactId>jniExampleJava</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>   
  </dependencies>
  
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				  <!--  trigger javah -->
          <javahOS>win32</javahOS>
          
          <compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<linkerExecutable>gcc</linkerExecutable>
					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>jni_example.c</fileName>
							</fileNames>
						</source>
					</sources>

					<linkerStartOptions>
					 <linkerStartOption>-shared -mno-cygwin -Wl,--add-stdcall-alias</linkerStartOption>
					</linkerStartOptions>

				</configuration>
        <executions>
           <execution>
             <id>javah</id>
             <phase>generate-sources</phase>
             <configuration>
          <javahOS>win32</javahOS>
          <javahProvider>default</javahProvider>
          <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
          <workingDirectory>${basedir}</workingDirectory>
          <javahOutputFileName>nativeStuff.h</javahOutputFileName>
          <javahClassNames>
            <javahClassName>net.tricoder.jnitest.NativeStuff</javahClassName>
          </javahClassNames>
             </configuration>
             <goals>
               <goal>javah</goal>
             </goals>
           </execution>
        </executions>				
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-7,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>