The ball is blue.
The ball is blue and the ball is red.
The ball is near the fountain.
The ball and the stick are near the fountain.
The ball, the stick and the bone are near the fountain.
I am hungry.
Sally is hungry.
I am dancing.
Sally is playing.
The ball is moving in my direction.
The ball is moving in Sally's direction.
I am holding the ball.
I am holding a ball.
Sally is holding the ball.
Sally is holding a ball.
I want to pee.
The ball is between the tree and the barrel.
The green ball is near the barrel.
END
