I work at Xiamen University.
I study mathematics at Xiamen Universtiy.
I study in China.
Bob likes Alice.
Alice lives in Berkeley.
Alice wrote a book for the University of California in Berkeley.
Charlie went to Berkeley to meet Alice.
Bob lives with Charlie in New York. 
A letter was written to Charlie.
Charlie  wrote a letter to Alice but he didn't sent it.
Charlie met Alice in college.
Alice would like to receive a letter.
The University of California will send Alice an e-mail about the letter she wrote to Charlie.
Tomorrow, Alice, Bob and Charlie will go to Berkeley, to meet in the University of California. 
I study in beautiful China.
The ball is blue.
END
