#Output in Datei
log4j.rootCategory=info

log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss,SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.dest1.File=tu.util.log
log4j.appender.dest1.MaxFileSize=250KB

# Output auf Console
log4j.appender.dest2=org.apache.log4j.ConsoleAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=[%d{dd.MM HH:mm:ss}] [%t] %-5p %C{1} %x - %m%n